<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="/public/trix/trix.css" />
<link rel="stylesheet" href="/node_modules/nprogress/nprogress.css" />
<link rel="stylesheet" href="/public/css/app.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<!-- It is important that you point to the full url -->
<div class="series-wrap">
    <div class="inner-wrap">
    <div id="freespace"></div>
    </div>
</div>

<div id="button">
    </div>
<div id="modal-area"></div>
<script src="/webapp/trix.js"></script>
<script src="bundle.js"></script>
<script>
var useCase = new UseCase ;
useCase.visit('series.cover') ;
</script>
</body>
</html>
